<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luisa-Sonza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 20px;
            text-align: center;
        }

        .container img {
            width: 100%;
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            margin: 15px 0;
        }

        p {
            color: #666;
            font-size: 14px;
        }

        .watch-button {
            display: inline-block;
            background-color: #00bfa5;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 15px;
        }

        .watch-button:hover {
            background-color: #008f7a;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="Luisa-Sonza (1).jpg" alt="Luisa">
    <h1>LULU</h1>
    <p> Luísa Sonza é uma das artistas mais vibrantes e influentes da música pop brasileira contemporânea. Nascida em 18 de julho de 1998, em Tuparendi, no Rio Grande do Sul, ela ganhou destaque com seu talento vocal e carisma, conquistando uma base de fãs fiel nas redes sociais. EM 2024 ELA TEM SUA CARREIRA DE CANTORA POP BRASILEIRA ESTOURADA DEIXANDO ELA NO TOPO. no laçamento dos "LANÇADOS" da luisa a musica "sagrado profano teve o maior record de ouvintes.p>
    <a href="https://youtu.be/G3-jmM-aLzs?si=uqtBG9hVIgj_d6kW" target="_blank" class="watch-button">Assistir</a>
</div>

</body>
</html>
