<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
        }
        img {
            max-width: 400px;
            height: 360px;
            margin-right: 20px; 
        }
        .description {
            max-width: 400px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .info-box {
            background-color: #08005038;
            border-radius: 15px;
            padding: 10px; 
            display: flex;
        }
        .text-content {
            max-width: 460px;
        }
    </style>
</head>
<body>
    <div class="info-box">
        <img src="WhatsApp-Image-2023-11-28-at-10.21.30.jpeg" alt="">
        <div class="text-content">
            <h1>Chaves</h1>
            <p class="description">'Chaves' teve sete temporadas como seriado independente, entre 1973 e 1980. Bolaños, morto em 2014 aos 85 anos, foi casado com Florinda Meza, atriz que interpretou Dona Florinda.</p>
            <a href="https://youtu.be/Xv1khunwxKI?si=dZUvFKrSLJqkX_UY" target="_blank">
                <button class="button">Assistir Agora</button>
            </a>
        </div>
    </div>
</body>
</html>
