<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        * { margin: 0; padding: 0;}
        header {
            background-color: #9b30ff; 
            height: 207px; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1 { color:white; font-size: 55px; }
        nav { 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b490f8; 
            height: 51px;
        }
        a{
            color: #ffa319;
            font-weight: bold;
            text-decoration: underline;
        }
        ul li{
            display: inline; margin: 0 37px ;
        }
        a:hover{
            font-size: 22px;
            color: #ffe819;
            transition: 1s;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Machos Machosos</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Inscrições</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <main>
        <h4>A seguir, temos...</h4>
        <section>
            <h3>Sigma Pill</h3>
            <img width="400" src="/home/escola/Downloads/pasta 2/GCNsl7iXMAAGZ-A.jpeg" alt="Sigma Pill">
            <span>
                Mas Quem é?
            </span>
            <p> O Sigma e um dos mais machosos de todos, é conhecido na série de Megaman como um dos vilões mais Fodas e Red pills que ja existiu</p>
        </section>melhor vilão...

        <section>
            <h3>Giga Chad</h3>
            <img width="400" src="/home/escola/Downloads/pasta 2/main-qimg-fd559338e12ef323dbbff1913016bba7-lq.jpeg" alt="Curso PHP e MySQL">
            <span>Sobre essa lenda...</span>
            <p>Giga Chad é o maior simbolo de homen na atualidade, se difundiu tanto que inspirou memes e alavancou musicas</p>
        </section>Gigamente
        
    </main>
    <aside>
        <h4>Spike</h4>
        <section>
            <img width="400" src="/home/escola/Downloads/pasta 2/qx8llhv2ehyc1.jpeg" alt="I feel so Sigma">
            <span>Sobre o Cacto</span>
            <p>Ah como poderiamos esquecer do Brawler mais sigma que há no Brawl Star, Spike não se deixa levar pelos brawlers de grupos prioritario, se precisar, ele lança espinho em qualquer um sem mudar a sua expressão </p>
            <span>Melhor da classe Especial</span>
        </section>
    <footer>Footer</footer>
</body>

</html>